[General]
Sprites="8"
Picture="C:\WINDOWS\Desktop\My Programs\Super Mario\Caracters.bmp"
Mask="C:\WINDOWS\Desktop\My Programs\Super Mario\CaractersMask.bmp"

[Sprite1]
Left="1"
Top="0"
Width="28"
Height="49"

[Sprite2]
Left="35"
Top="0"
Width="28"
Height="49"

[Sprite3]
Left="65"
Top="0"
Width="33"
Height="49"

[Sprite4]
Left="101"
Top="0"
Width="28"
Height="49"

[Sprite5]
Left="2"
Top="50"
Width="28"
Height="49"

[Sprite6]
Left="34"
Top="50"
Width="29"
Height="49"

[Sprite7]
Left="65"
Top="50"
Width="33"
Height="49"

[Sprite8]
Left="102"
Top="50"
Width="28"
Height="49"
